{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DelivioUrl": "{Enter Delivio Url}",
  "GoogleMapApiSrc": "{Enter Google Map Api with Key}",
  "VonageToken": "{Enter Vonage Token}",
  "VonageApiKey": "{Enter Vonage Api Key}",
  "VonageApiSecret": "{Enter Vonage Api Secret}",
  "VonageFromNumber": "{Enter Vonage From Number}",
  "SmtpHost": "smtp.gmail.com",
  "SmtpUserName": "{Enter SMTP UserName}",
  "SmtpPassword": "{Enter SMTP Password}",
  "SmtpPort": "587"
}
